#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Ben/Documents/programming/Git Repositories/Systems Programming/Prog/src/gameoflife.c
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
ctype.h
-
errno.h
-
gol.h
C:/Users/Ben/Documents/programming/Git Repositories/Systems Programming/Prog/src/gol.h

C:/Users/Ben/Documents/programming/Git Repositories/Systems Programming/Prog/src/libgol/gol.h

